{
  "name": "ensure-module",
  "version": "1.12.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/ensure-module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/ensure-module/issues"
  },
  "homepage": "https://github.com/fantasyui-com/ensure-module#readme",
  "dependencies": {
    "handlebars-copy": "^1.6.0",
    "lodash": "^4.17.14"
  }
}
